# litedb-netcore

./: LiteDb.Core.sln  README.md
LiteDb.AspNetCore.Auth/: LiteDb.AspNetCore.Auth.csproj  Program.cs  Startup.cs  appsettings.json
LiteDb.AspNetCore.Auth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
LiteDb.AspNetCore.Auth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LiteDb.AspNetCore.Auth/Models/: ErrorViewModel.cs
LiteDb.AspNetCore.Auth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LiteDb.AspNetCore.Auth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LiteDb.AspNetCore.Auth/Properties/: launchSettings.json
LiteDb.AspNetCore.Auth/Services/: EmailSender.cs  IEmailSender.cs
LiteDb.AspNetCore.Auth/Views/: _ViewImports.cshtml
LiteDb.AspNetCore.Auth/Views/Account/: Login.cshtml
LiteDb.AspNetCore.Auth/Views/Home/: Index.cshtml
LiteDb.AspNetCore.Auth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LiteDb.AspNetCore.Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LiteDb.AspNetCore.Data/: LiteDb.AspNetCore.Data.csproj  LiteDbContext.cs
LiteDb.AspNetCore.Identity/: IdentityUserClaim.cs  IndexChecks.cs  LiteDb.AspNetCore.Identity.csproj  LiteDbRoleStore.cs  LiteDbUserStore.cs  SerializableUserLoginInfo.cs
LiteDb.AspNetCore.Identity/Models/: ApplicationUser.cs  EmailInfo.cs  LockoutInfo.cs  PhoneInfo.cs
