<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="litedb" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\" />
  </ItemGroup>

</Project>
